version: '3.8'

services:
  web:
    image: enaxl/apache-php8.3-symfony:latest
    container_name: mon-projet-dev
    ports:
      - "80:80"
    volumes:
      -  ../jurassic-park:/var/www/html
    depends_on:
      - db

  db:
    image: postgres:16
    container_name: mon-projet-postgres
    environment:
      POSTGRES_DB: ma_base
      POSTGRES_USER: enaxl
      POSTGRES_PASSWORD: enaxl
    volumes:
      - postgres-data-jrp:/var/lib/postgresql/data
      - symfony-var:/var/www/html/var
    ports:
      - "5432:5432"

volumes:
  postgres-data-jrp:
  symfony-var:
